{
  "databasetype": "mongodb",
  "dbconnection": "",
  "restfulapi_endpoint": "localhost:8181",
  "restfulapi-tlsendpoint": "localhost:9191",
  "event": {
    "name": "opera aida",
    "duration": 120,
    "start_date": 768346784368,
    "end_date": 43988943,
    "location": {
      "name": "west street Opera House",
      "address": "11 west street, AZ 73646",
      "country": "U.S.A",
      "open_time": 7,
      "close_time": 20,
      "halls": [
        {
          "name": "Cesar hall",
          "location": "second floor, room 2210",
          "capacity": 2000
        }
      ]
    }
  }
}
